{
  "name": "restify-params",
  "version": "2.0.1",
  "description": "Restify plugin to describe route parameters in a schema-like way",
  "keywords": [
    "restify",
    "parameters",
    "body",
    "parse",
    "describe",
    "schema"
  ],
  "author": "GaldanM",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc",
    "test": "npm run compile && mocha test/test.js --timeout 10000"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "mongoose": "^5.7.11",
    "restify-errors": "^8.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.31",
    "@types/request-promise": "^4.1.45",
    "@types/restify": "^8.4.1",
    "@types/restify-errors": "^4.3.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "restify": "^8.4.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.2"
  }
}
