{
  "name": "restify-params",
  "version": "2.1.0",
  "description": "Restify plugin to describe route parameters in a schema-like way",
  "main": "index.js",
  "keywords": [
    "restify",
    "parameters",
    "body",
    "parse",
    "describe",
    "schema"
  ],
  "author": "GaldanM",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "format": "prettier --write index.ts index.js",
    "lint": "tslint -p tsconfig.json"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "mongoose": "^5.6.10",
    "restify-errors": "^8.0.1"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.13",
    "@types/node": "^12.7.2",
    "@types/restify": "^8.4.0",
    "@types/restify-errors": "^4.3.3",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
